# Probot Environment Variables
WEBHOOK_PROXY_URL=https://announcement-drafter.azurewebsites.net
APP_ID=145106
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=Iv1.0607075c5bfcbb9e
GITHUB_CLIENT_SECRET=
LOG_LEVEL=debug
AUTH_URL=/login/oauth/authorize
CALLBACK_URL=/login/oauth/authorize/complete
COSMOS_URI=
COSMOS_PRIMARY_KEY=
DRY_RUN_COMMENTS=false
DRY_RUN_POSTS=false
